<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1fe1b9cdae458ebd8547392b14fd3d" Name="Diagram1">
        <EntityTypeShape EntityType="TallerHerramientasModel.Colaboradores" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerHerramientasModel.Herramientas" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerHerramientasModel.PrestamosHerramientas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TallerHerramientasModel.FK__Prestamos__Cedul__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerHerramientasModel.FK__Prestamos__Codig__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>